# App2

./: README.md
AppointmentApp/: AppointmentApp.sln
AppointmentApp/AppointmentApp.Application/: AppointmentApp.Application.csproj  Class1.cs
AppointmentApp/AppointmentApp.Application/DTOs/: AppointmentCreateDto.cs
AppointmentApp/AppointmentApp.Domain/: Appointment.cs  AppointmentStatus.cs  AuditLog.cs
AppointmentApp/AppointmentApp.Infrastructure/: AppDbContext.cs  AppointmentApp.Infrastructure.csproj
AppointmentApp/AppointmentApp.Web/: AppointmentApp.Web.csproj  Program.cs  Routes.razor  appsettings.json
AppointmentApp/AppointmentApp.Web/AppointmentApp.Web.Client/: App.razor  AppointmentApp.Web.Client.csproj  _Imports.razor
AppointmentApp/AppointmentApp.Web/AppointmentApp.Web.Client/Layout/: MainLayout.razor
AppointmentApp/AppointmentApp.Web/Properties/: launchSettings.json
AppointmentApp/AppointmentApp.Web/wwwroot/: index.html
