<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <BlazorWebAssemblyLoadAllGlobalDependencies>true</BlazorWebAssemblyLoadAllGlobalDependencies>
    <UseRazorSourceGenerator>true</UseRazorSourceGenerator>
    <RazorLangVersion>9.0</RazorLangVersion>
    <InteractivitySupport>enabled</InteractivitySupport>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

    <ProjectReference Include="AppointmentApp.Web.Client/AppointmentApp.Web.Client.csproj" />
    <ProjectReference Include="../AppointmentApp.Application/AppointmentApp.Application.csproj" />
    <ProjectReference Include="../AppointmentApp.Infrastructure/AppointmentApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
