is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppointmentApp.Web
build_property.RootNamespace = AppointmentApp.Web
build_property.ProjectDir = /Users/gulsenaozseven/AppointmentApp/AppointmentApp.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/gulsenaozseven/AppointmentApp/AppointmentApp.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/gulsenaozseven/AppointmentApp/AppointmentApp.Web/AppointmentApp.Web.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwb2ludG1lbnRBcHAuV2ViLkNsaWVudC9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/gulsenaozseven/AppointmentApp/AppointmentApp.Web/AppointmentApp.Web.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwb2ludG1lbnRBcHAuV2ViLkNsaWVudC9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/gulsenaozseven/AppointmentApp/AppointmentApp.Web/AppointmentApp.Web.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwb2ludG1lbnRBcHAuV2ViLkNsaWVudC9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/gulsenaozseven/AppointmentApp/AppointmentApp.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/gulsenaozseven/AppointmentApp/AppointmentApp.Web/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/gulsenaozseven/AppointmentApp/AppointmentApp.Web/AppointmentApp.Web.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwb2ludG1lbnRBcHAuV2ViLkNsaWVudC9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bqkf5b3xxu
